<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>megasri Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <button class="dark-toggle" onclick="toggleDarkMode()">Toggle Dark Mode</button>
  <img src="profile.jpg" alt="Profile Picture" class="profile-picture" id="profileImage">
  <div>
    <h1>megasri, BSC AI&ML...</h1>
    <p>Computer Applications | Computer Networks</p>
  </div>
  <input type="file" id="fileInput" accept="image/*" style="display:none">
  <button onclick="showModal()">Change Profile</button>
</header>

<div class="tabs">
  <button class="tab-btn active" data-tab="about">About</button>
  <button class="tab-btn" data-tab="certificates">Certificates</button>
  <button class="tab-btn" data-tab="experience">Experience</button>
  <button class="tab-btn" data-tab="education">Education</button>
  <button class="tab-btn" data-tab="skills">Skills</button>
  <button class="tab-btn" data-tab="projects">Projects</button>
  <button class="tab-btn" data-tab="resume">Resume</button>
  <button class="tab-btn" data-tab="contact">Contact</button>
</div>

<section id="about" class="active">
  <h2>About Me</h2>
  <p>I am a <b>STUDENT</b>. I am a web design developer with 1.5 years of experience and passionate about AI & ML.</p>
</section>

<section id="education">
  <h2>Education</h2>
  <p>Bharathiar University – BSC AI&ML</p>
</section>

<section id="skills">
  <h2>Skills</h2>
  <ul>
    <li>Computer Networks</li>
    <li>Internet of Things</li>
    <li>Java</li>
    <li>C++</li>
    <li>.NET</li>
  </ul>
</section>

<section id="projects">
  <h2>Projects</h2>
  <ul>
    <li><a href="#">Web-Based Development</a></li>
    <li><a href="https://github.com/megasri2823/megasri325" target="_blank">Networks</a></li>
  </ul>
</section>

<section id="resume">
  <h2>Resume</h2>
  <a href="sample.pdf" target="_blank" class="download-button">Download CV</a>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>Email: <a href="mailto:subamega2005@gmail.com">subamega2005@gmail.com</a></p>
  <p>Phone: +91-6374897322</p>
  <p>Location: Coimbatore, India</p>
  <div>
    <a href="https://linkedin.com/in/mega" target="_blank">LinkedIn</a> |
    <a href="https://github.com/megasri2823/megasri325" target="_blank">GitHub</a> |
    <a href="https://instagram.com/mega" target="_blank">Instagram</a>
  </div>
</section>

<section id="certificates">
  <h2>Certificates</h2>
  <div class="certificate">
    <a href="https://skills.yourlearning.ibm.com/activity/MDL-264" target="_blank">
      <img src="certificate.jpg" alt="Web Development Certificate">
    </a>
    <p>Web Development</p>
  </div>
</section>

<section id="experience">
  <h2>Experience</h2>
  <ul>
    <li><b>Mobile Computing</b> – SNMVCAS</li>
    <li><b>Computer Networks</b> – CIT</li>
  </ul>
</section>

<footer>
  <p>&copy; 2025 megasri.R All rights reserved.</p>
</footer>

<div class="modal" id="passwordModal">
  <div class="modal-content">
    <h3>Enter Password</h3>
    <input type="password" id="passwordInput" placeholder="Password">
    <div class="error" id="errorMsg"></div>
    <button onclick="checkPassword()">Submit</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>